NEW	DVD	4022	1986	Stand by Me
NEW	BOOK	978-0133591620	Modern Operating Systems
CHECKOUT	BOOK	978-0133591620
NEW	DVD	4023	1989	The Little Mermaid
NEW	BOOK	978-0763737696	The Essentials of Computer Organization And Architecture
CHECKOUT	DVD	4022
CHECKOUT	DVD	4023
NEW	DVD	4033	2018	Robin Hood
RETURN	DVD	4022
NEW	DVD	4030	2018	The House with a Clock in its Walls
NEW	BOOK	978-1449355739	Learning Python
NEW	BOOK	978-1260440218	Java: A Beginner's Guide
CHECKOUT	BOOK	978-1449355739
CHECKOUT	BOOK	978-1260440218
NEW	DVD	4035	2018	Smallfoot
NEW	DVD	4044	2017	Justice League
CHECKOUT	BOOK	978-1260440218
NEW	DVD	4045	2017	Spider-Man: Homecoming
NEW	BOOK	978-1492074533	iOS 13 Programming Fundamentals with Swift: Swift, Xcode, and Cocoa Basics
NEW	DVD	4060	2019	Dark Phoenix
NEW	DVD	4028	1964	Mary Poppins
NEW	BOOK	978-1617295362	The Joy of Kotlin
RETURN	BOOK	978-1449355739
CHECKOUT	DVD	4035
NEW	BOOK	978-1449357108	Learning R: A Step-by-Step Function Guide to Data Analysis
RETURN	BOOK	978-1260440218
RETURN	DVD	4035
CHECKOUT	BOOK	978-1260440218
CHECKOUT	DVD	4028
NEW	BOOK	978-1491913703	Data Analytics with Hadoop: An Introduction for Data Scientists
NEW	BOOK	978-1449367930	Learning Scala: Practical Functional Programming for the JVM
CHECKOUT	BOOK	978-1491913703
CHECKOUT	DVD	4035
NEW	DVD	4039	1970	The Aristocats
RETURN	BOOK	978-0133591620
NEW	DVD	4040	1971	Bedknobs and Broomsticks
RETURN	DVD	4035
CHECKOUT	DVD	4039
RETURN	BOOK	978-1260440218
CHECKOUT	BOOK	978-1449367930
NEW	DVD	4020	2013	Frozen
NEW	DVD	4046	2016	The Great Wall
CHECKOUT	DVD	4020
RETURN	DVD	4028
CHECKOUT	DVD	4046